# MySQL properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://10.254.8.199:1433;databaseName=CloudDB
db.username=sa
db.password=Password123


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/vqndb
#db.username=root
#db.password=Agent12!@

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update